<p class="logo">
  <a href="{{ pathto(master_doc) }}"><img class="logo" src="{{ pathto('_static/textblob-logo.png', 1) }}" height="200" width="230" alt="Logo"/></a>
</p>

<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=sloria&repo=TextBlob&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
TextBlob is a Python (2 and 3) library for processing textual data. It provides a consistent API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, and more.
</p>


<h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.python.org/pypi/textblob">TextBlob @ PyPI</a></li>
  <li><a href="https://github.com/sloria/textblob">TextBlob @ GitHub</a></li>
  <li><a href="https://github.com/sloria/textblob/issues">Issue Tracker</a></li>
</ul>

<h3>Stay Informed</h3>

<p><iframe src="https://ghbtns.com/github-btn.html?user=sloria&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe></p>

<h3>Donate</h3>

<p>If you find TextBlob useful, please consider supporting its author:</p>

<p>
  <iframe style="border: 0; margin: 0; padding: 0;"
      src="https://www.gittip.com/sloria/widget.html"
      width="48pt" height="20pt"></iframe>
</p>

<p>
   <a class="flattr-button" href="http://flattr.com/thing/1786153/sloriaTextBlob-on-GitHub" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
</p>

<p>Your donation helps move TextBlob forward.</p>
